(dp1
S'images'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'default1'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'tags'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:string'
p23
ssS'owner'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'permission'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g27
ssS'album_name'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g27
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.