(dp1
S'album'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tags'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'list:string'
p21
ssS'album_name1'
p22
(dp23
S'sortable'
p24
L3L
sS'sql'
p25
S'INTEGER REFERENCES Albums (id) ON DELETE CASCADE'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'reference Albums'
p31
ssS'image'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'image_name'
p36
(dp37
S'sortable'
p38
L3L
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'string'
p45
ssS'comments'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p48
sg9
I00
sg10
S'list:integer'
p49
ssS'created_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'owner'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.