(dp1
S'album'
p2
(dp3
S'sortable'
p4
L7L
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'list:reference Albums'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'your_message'
p25
(dp26
S'sortable'
p27
L5L
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
L512L
sS'notnull'
p31
L0L
sS'unique'
p32
L0L
sS'type'
p33
S'string'
p34
ssS'image'
p35
(dp36
S'sortable'
p37
L8L
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
L512L
sS'notnull'
p41
L0L
sS'unique'
p42
L0L
sS'type'
p43
S'upload'
p44
ssS'validate'
p45
(dp46
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
S'password'
p48
ssS'email'
p49
(dp50
g14
I512
sg15
I01
sg16
I4
sg17
S'CHAR(512) UNIQUE'
p51
sg19
I00
sg20
g21
ssS'email_validate'
p52
(dp53
S'sortable'
p54
L5L
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
L512L
sS'notnull'
p58
L0L
sS'unique'
p59
L0L
sS'type'
p60
S'string'
p61
ssS'requests'
p62
(dp63
g14
I512
sg15
I00
sg16
I8
sg17
S'TEXT'
p64
sg19
I00
sg20
S'list:integer'
p65
ssS'albums'
p66
(dp67
g14
I512
sg15
I00
sg16
I7
sg17
S'TEXT'
p68
sg19
I00
sg20
g65
ssS'password'
p69
(dp70
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
g48
ssS'id'
p72
(dp73
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg19
I00
sg20
S'id'
p75
ss.